{
  "version": "0.0.1",
  "private": true,
  "name": "hello-world-node",
  "description": "A Node app just saying 'hello world'",
  "repository": "https://github.com/k-ori/hello-world-node",
  "license": "MIT",
  "devDependencies": {
  },
  "scripts": {
  }
}